# Включаем AndroidX и миграцию старых библиотек
android.useAndroidX=true
android.enableJetifier=true

# Рекомендованные параметры Gradle/Kotlin
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options=-Xmx1g
kotlin.code.style=official

# Чуть тише логов (опционально)
org.gradle.warning.mode=all
