<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stikhi</string>
    <string name="new_poem">Новый стих</string>
    <string name="templates">Шаблоны</string>
    <string name="poem_title">Название</string>
    <string name="poem_body">Текст стиха</string>
    <string name="share_txt">Поделиться .txt</string>
    <string name="delete">Удалить</string>
    <string name="rhymer">Рифмовник</string>
    <string name="enter_word">Слово для рифмы</string>
    <string name="insert">Вставить</string>
    <string name="pin">Закрепить</string>
    <string name="unpinned">Открепить</string>
    <string name="stats_hint">*Слоги считаются по гласным (эвристика). Рифма — от последней гласной.</string>
    <string name="filters">Фильтры</string>
    <string name="masculine">муж.</string>
    <string name="feminine">жен.</string>
    <string name="dactylic">дакт.</string>
    <string name="assonance">ассонанс</string>
    <string name="consonance">консонанс</string>
    <string name="clear_filters">Сбросить</string>
    <string name="suggest_line">Предложить строку</string>
</resources>
