<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FFFFFF" android:fillAlpha="0.9"
          android:pathData="M20,30h68a8,8 0 0 1 8,8v40a8,8 0 0 1 -8,8H20a8,8 0 0 1 -8,-8V38a8,8 0 0 1 8,-8z"/>
    <path android:fillColor="#3F51B5"
          android:pathData="M28,38h52a4,4 0 0 1 4,4v24a12,12 0 0 1 -12,12H28z"/>
    <path android:fillColor="#FFFFFF"
          android:pathData="M36,48h36v4H36zM36,56h28v4H36zM36,64h22v4H36z"/>
    <path android:fillColor="#FF4081"
          android:pathData="M70,28c6,8 10,14 10,18 0,6 -6,10 -10,10 -4,0 -10,-4 -10,-10 0,-4 4,-10 10,-18z"/>
</vector>
