name: Android CI
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - uses: gradle/gradle-build-action@v3
        with:
          arguments: assembleDebug
      - uses: actions/upload-artifact@v4
        with:
          name: Stikhi-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
